name=BigIntArduino
version=0.0.1
author=983
maintainer=Dr. Brandon Wiley
sentence=BigIntArduino is a simple Arduino wrapper for the public domain Num library https://github.com/983/Num
paragraph=BigIntArduino allows for arbitrary-precision integers
category=Data Processing
url=https://github.com/blanu/BigIntArduino
architectures=*
